<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <view
    name="api"
    for="zope.location.interfaces.IRoot"
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    factory=".rest_api.APIRoot"
    permission="zope.Public"
    allowed_attributes="publishTraverse browserDefault __call__"
  />

  <class class=".base.APIData">
    <allow attributes="publishTraverse browserDefault __call__"/>
  </class>

  <class class=".base.APIBase">
    <allow attributes="publishTraverse browserDefault __call__"/>
  </class>

  <class class=".rest_api.APIRoot">
    <allow attributes="publishTraverse browserDefault __call__"/>
  </class>

  <class class=".rest_api.APIMembers">
    <allow attributes="publishTraverse browserDefault __call__"/>
  </class>

  <class class=".rest_api.APIMember">
    <allow attributes="publishTraverse browserDefault __call__"/>
  </class>

</configure>
