<configure
        xmlns="http://namespaces.zope.org/zope">

    <view
            name="testapi"
            for="zope.location.interfaces.IRoot"
            type="zope.publisher.interfaces.browser.IBrowserRequest"
            provides="zope.publisher.interfaces.browser.IBrowserPublisher"
            factory=".rest_api_example.APIRoot"
            permission="zope.Public"
            allowed_attributes="publishTraverse browserDefault __call__"
    />

    <!-- Make all classes public because the API has a custom authentication -->
    <class class=".rest_api_example.APIRoot">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

    <class class=".rest_api_example.APIHeadquarter">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

    <class class=".rest_api_example.APICompanies">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

    <class class=".rest_api_example.APICompany">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

    <class class=".rest_api_example.APISectors">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

    <class class=".rest_api_example.APISector">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

    <class class=".rest_api_example.APIUsers">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

    <class class=".rest_api_example.APIUser">
        <allow attributes="publishTraverse browserDefault __call__"/>
    </class>

</configure>
